3DxConfigurationEditor/MainWindow.Edit.xaml

<Window x:Class="_3DxConfigurationEditor.MainWindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DxConfigurationEditor"
        mc:Ignorable="d"
        Title="3dx Macro icon maker" SizeToContent="WidthAndHeight" Height="auto" Width="auto">
    <Grid Width="661">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Height ="auto" Width="auto" Grid.Row="0" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Configuration File</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="5,5">
                <TextBlock>File path:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBox x:Name="FilePathTextBox" Width="167" IsReadOnly="True" TextChanged="FilePathTextBox_TextChanged" Text="%AppData%\3Dconnexion\3DxWare\Cfg" HorizontalAlignment="Left"/>
                    <Button x:Name="BrowseButton" Margin="10,0,0,0" Content="Browse" Width="100" Click="BrowseButton_Click" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Height="auto" Width="auto" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock>Add Image Macro</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock>Select existing macro:</TextBlock>
                        <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="ComboMacro" Margin="0,5" HorizontalAlignment="Left" Width="147" IsReadOnly="True" SelectionChanged="ComboMacro_SelectionChanged" />
                        <Image x:Name="CurrentImage" HorizontalAlignment="Left" Height="24" Margin="5" Grid.Row="1" VerticalAlignment="Top" Width="24"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock>New image:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ImagePreview" HorizontalAlignment="Left" Height="24" Margin="5" Grid.Row="1" VerticalAlignment="Top" Width="24"/>
                    <TextBox x:Name="TextBoxImageFilePath"  Margin ="0,0" Height="20" Width="174" IsReadOnly="True" TextChanged="TextBoxImageFilePath_TextChanged"/>
                    <Button x:Name="BrowseImageButton"  Content="Browse" Margin="10,10" Width="100" Click="BrowseImageButton_Click"/>
                </StackPanel>
                <Button x:Name="AddIconButton" Click="AddIconButton_Click" IsEnabled="False">Add icon</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Height="auto" Width="auto" Grid.Row="2">
            <GroupBox.Header>
                <TextBlock>Add Macro</TextBlock>
            </GroupBox.Header>
            <StackPanel Margin="5">
                <TextBlock>Name:</TextBlock>
                <TextBox x:Name="TextBlockMacroName" Margin="0,5,159,0"></TextBox>
                <TextBlock >Key:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxMacroKey" TextWrapping ="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,5" MaxLength="1" TextChanged="TextBoxMacroKey_TextChanged"  KeyUp="TextBoxMacroKey_KeyUp" KeyDown="TextBoxMacroKey_KeyDown" Width="173" Height="53"></TextBox>
                    <Button x:Name="ClearMacro"  Content="Clear" Margin="10,10" Width="100" Click="ClearMacro_Click" Height="20"/>
                </StackPanel>
                <Button x:Name="AddMacro" Click="AddMacroButton_Click" IsEnabled="False">Add macro</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Height ="auto" Width="auto" Grid.Row="0" Grid.Column="1" Margin="0,0,0,125" Grid.RowSpan="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Configuration File</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="5,5">
                <StackPanel>
                    <TextBlock>File path:</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBox x:Name="ConfigFilePath" Width="167" IsReadOnly="True" TextChanged="FilePathTextBox_TextChanged" Text="" HorizontalAlignment="Left"/>
                        <Button x:Name="BrowseButtonFilePath" Margin="10,0,0,0" Content="Browse" Width="100" Click="BrowseButtonFilePath_Click" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Button x:Name="ParseTs" Click="ParseTs_Click" Height="20">Parse</Button>
                </StackPanel>

            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
