3DxConfigurationEditor/MainWindow.Edit.xaml

<Window x:Class="_3DxConfigurationEditor.MainWindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DxConfigurationEditor"
        mc:Ignorable="d"
        Title="3dx Macro icon maker" Height="309.227" Width="359.752">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="6,5,-133,5" Height ="auto" Grid.Row="0" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Configuration File</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="5,5">
                <TextBlock>File path:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBox x:Name="FilePathTextBox" Width="167" IsReadOnly="True" TextChanged="FilePathTextBox_TextChanged" Text="%AppData%\3Dconnexion\3DxWare\Cfg" HorizontalAlignment="Left"/>
                    <Button x:Name="BrowseButton" Margin="10,0,0,0" Content="Browse" Width="100" Click="BrowseButton_Click" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="6,5,-133,5" Height="auto" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock>Add Image Macro</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock>Select existing macro:</TextBlock>
                        <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="ComboMacro" Margin="0,5" HorizontalAlignment="Left" Width="147" IsReadOnly="True" SelectionChanged="ComboMacro_SelectionChanged" />
                        <Image x:Name="CurrentImage" HorizontalAlignment="Left" Height="24" Margin="5" Grid.Row="1" VerticalAlignment="Top" Width="24"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock>New image:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ImagePreview" HorizontalAlignment="Left" Height="24" Margin="5" Grid.Row="1" VerticalAlignment="Top" Width="24"/>
                    <TextBox x:Name="TextBoxImageFilePath"  Margin ="0,0" Height="20" Width="174" IsReadOnly="True" TextChanged="TextBoxImageFilePath_TextChanged"/>
                    <Button x:Name="BrowseImageButton"  Content="Browse" Margin="10,10" Width="100" Click="BrowseImageButton_Click"/>
                </StackPanel>
                <Button x:Name="AddIconButton" Click="AddIconButton_Click" IsEnabled="False">Add icon</Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
