3DxConfigurationEditor/MainWindow.Create.xaml

<Window x:Class="_3DxConfigurationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DxConfigurationEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="5" Height ="auto" Width="300" Grid.Row="0" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Configuration File</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="5,5">
                <TextBlock>File path:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBox x:Name="FilePathTextBox" Width="167" IsReadOnly="True" TextChanged="FilePathTextBox_TextChanged" Text="%AppData%\3Dconnexion\3DxWare\Cfg"/>
                    <Button x:Name="BrowseButton" Margin="10,0,0,0" Content="Browse" Width="100" Click="BrowseButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Height="auto" Width="300" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock>New Macro</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock>Name:</TextBlock>
                <TextBox x:Name="TextBloxMacroName" Margin="0,5,0,0" TextChanged="TextBloxMacroName_TextChanged"></TextBox>
                <TextBlock >Key:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxMacroKey" TextWrapping ="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,5" MaxLength="1" TextChanged="TextBoxMacroKey_TextChanged" KeyUp="TextBoxMacroKey_KeyUp" KeyDown="TextBoxMacroKey_KeyDown" Width="173" Height="53"></TextBox>
                    <Button x:Name="ClearMacro"  Content="Clear" Margin="10,10" Width="100" Click="ClearMacro_Click" Height="20"/>
                </StackPanel>
                <TextBlock>Image:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxImageFilePath"  Margin ="0,0" Height="20" Width="174" IsReadOnly="True" TextChanged="TextBoxImageFilePath_TextChanged"/>
                    <Button x:Name="BrowseImageButton"  Content="Browse" Margin="10,10" Width="100" Click="BrowseImageButton_Click"/>
                </StackPanel>
                <Button x:Name="AddMacroButton" Click="AddMacroButton_Click" IsEnabled="False">Add macro</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
